# Depatment.Web

./: Depatment.Web.sln  README.MD
DepaartmentModule.UseCase.Tests/: CreateDepartmentUseCaseTests.cs  DepartmentModule.UseCase.Tests.csproj
Department.Core/Model/: Department.cs  Reminder.cs
Department.UseCase/: DepartmentModule.UseCase.csproj
Department.UseCase/AutoMapper/: AutoMapperProfile.cs
Department.UseCase/DTOs/: CreateDTOForView.cs  CreateDepDTO.cs  DepartmentDTO.cs
Department.UseCase/Departments/: CreateDepartmentUseCase.cs  GetAllDepartmentsUseCase.cs  GetDepartmentDetailUseCase.cs  GetListParentDepartmentsUseCase.cs  GetListSubDepartmentsUseCase.cs  GetSubDepartmentUseCase.cs
Department.UseCase/PluginInterface/: IDepartmentRepository.cs  IReminderRepository.cs
Department.UseCase/Reminders/: CreateReminderUseCase.cs  GetRemindersUseCase.cs  SendReminderUseCase.cs
Depatment.Web/: Depatment.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Depatment.Web/Controllers/: DepartmentController.cs  RemindersController.cs
Depatment.Web/Models/: ErrorViewModel.cs
Depatment.Web/Properties/: launchSettings.json
Depatment.Web/Views/: _ViewImports.cshtml
Depatment.Web/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  ParentDepartments.cshtml  ParentDepartmentsList.cshtml  SelectParentDepartments.cshtml  SubDepartments.cshtml  SubDepartmentsList.cshtml
Depatment.Web/Views/Reminders/: Create.cshtml  Index.cshtml
Depatment.Web/Views/Shared/: _Layout.cshtml
Plugins/HostedService/: HostedService.csproj  (+1 more)
(+22 files in other folders)
